sfg.brewery.beer-inventory-service-host=http://localhost:8082

# This line says that only initialize database when it embedded database.
spring.datasource.initialization-mode=EMBEDDED

spring.cache.jcache.config=classpath:ehcache.xml